# jani_2207003_HandyMen_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handymen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handymen/: BookingAdapter.java  BookingItem.java  ElectricianActivity.java  ElectricianListActivity.java  InternetListActivity.java  MaidListActivity.java  MainActivity.java  MasonListActivity.java  MyRequestsActivity.java  OngoingWorkActivity.java  PainterListActivity.java  PlumberListActivity.java  ProfileActivity.java  User.java  UserDashboardActivity.java  UserLoginActivity.java  UserSession.java  UserSignUpActivity.java  Worker.java  WorkerAdapter.java  WorkerDashboardActivity.java  (+6 more)
app/src/main/res/drawable/: btn_signout_bg.xml  ic_electrician.xml  ic_internet.xml  ic_maid.xml  ic_mason.xml  ic_painter.xml  ic_plumber.xml  rounded_button.xml  rounded_card.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_electrician.xml  activity_electrician_list.xml  activity_internet_list.xml  activity_maid_list.xml  activity_main.xml  activity_mason_list.xml  activity_my_request.xml  activity_ongoing_work.xml  activity_painter_list.xml  activity_plumber_list.xml  activity_profile.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_signup.xml  activity_worker_dashboard.xml  activity_worker_details.xml  activity_worker_list.xml  activity_worker_login.xml  activity_worker_signup.xml  item_booking_card.xml  item_worker.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
