plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // if using Firebase
}

android {
    namespace 'com.example.handymen'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.handymen"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.7.2" // EdgeToEdge support
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation libs.gridlayout
}
apply plugin: 'com.google.gms.google-services'
