<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/filterGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAllWorkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Workers"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Location"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
